<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" gicontent="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='static\images\icons8-favicon-48.png') }}">
    <style>
        /* Navigation bar container */

        body {
            font-family: sans-serif;
        }
        
        .navbar {
            width: 100%;
            background-color: #004EA4;
            padding: 10px 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
        }

        /* Navigation bar links */
        .navbar a {
            color: white;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            font-family: 'Outfit', sans-serif;
            text-transform: uppercase;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #0160C8;
        }
    </style>
    {% block head %}
        {% endblock %}
</head>
<body>
    <!-- Navigation bar -->
<div class="navbar">
    <a href="{{ url_for('home') }}">Home</a>
    <a href="{{ url_for('about') }}">About</a>
    <a href="{{ url_for('vote') }}">Vote</a>
    <a href="{{ url_for('rules') }}">Rules</a>
    <a href="{{ url_for('election') }}">Election</a>
    <a href="{{ url_for('login') }}">Login</a>
</div>
<div id="output"></div>
<div id="output"></div>
<script src="{{ url_for('static', filename='js/speechRecognition.js') }}"></script>
    {% block body %}
    {% endblock %}

</body>
</html>
